@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");

:root {
  --color-primario: #aa755e;
  --color-fondo: #aa755e20;
  --color-fondo-obscuro: #b68a764f;
  --color-blanco-fondo: #ffffffa9;
  --color-texto-claro: #757575;
}

* {
  margin: 0;
  padding: 0;
  font-size: 1rem;
  box-sizing: border-box;
  text-decoration: none !important;
  list-style: none !important;
  color: #000;
  font-family: "Roboto", sans-serif;
}

body {
  background-color: var(--color-fondo);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  width: 100%;
  height: fit-content;
  min-height: 100vh;
}

.bold {
  font-weight: 700;
}

h1 {
  font-size: 2rem;
  font-weight: 700;
  text-align: left;
}

h2 {
  font-size: 1.3rem;
  text-align: justify;
  color: var(--color-texto-claro);
}

p {
  font-size: 1rem;
  text-align: justify;
  padding-top: 20px;
  line-height: 1.3;
}

/** HEADER **/

header {
  position: relative;
  background-color: var(--color-fondo-obscuro);
  padding: 0 20px;
  top: 0;
  text-align: center;
  width: 100%;
  height: 80px;
  color: #000;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.menu {
  position: absolute;
  right: 10px;
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 20px;
}

.menu ul {
  display: flex;
  flex-direction: row;
  justify-content: end;
  align-items: center;
  gap: 20px;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 10px;
}

.logo img,
.footer-logo img {
  width: 60px;
  height: 60px;
}

.menu ul li {
  font-size: 1.2rem;
  font-weight: 500;
  cursor: pointer;
  padding: 10px;
}

.menu ul .active {
  background-color: #f5f5f5;
  border-radius: 10px;
  padding: 10px;
}

/** FOOTER **/

footer {
  position: relative;
  bottom: 0;
  background-color: var(--color-fondo-obscuro);
  padding: 20px;
  text-align: center;
  width: 100%;
  height: 80px;
}

.footer-logo {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.redes {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.red {
  font-size: 1.35rem;
}

/** MAIN **/

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex: 1;
  gap: 20px;
  padding: 20px;
  background-color: var(--color-blanco-fondo);
  margin: 20px 0;
  width: 100%;
  height: 100%;
}

/** INICIO **/

#inicio {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  gap: 20px;
  padding: 10px;
  margin: 10px 0;
  width: 100%;
  height: fit-content;
}

.logo-banner {
  gap: 10px;
  background-image: url("../assets/logo-banner.png");
  background-size: cover;
  background-position: center;
  width: 25vw;
  height: 25vw;
}

.descripcion-banner {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  gap: 10px;
  width: 45%;
  height: 100%;
}

.imagen-banner {
  background-image: url("../assets/imagen-banner.png");
  background-size: cover;
  background-position: center;
  width: 30vw;
  height: 25vw;
}

/** CATEGORIAS **/

#categorias {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  padding: 0;
  gap: 20px;
  width: 100%;
  height: fit-content;
}

.categorias-titulo {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  width: 100%;
  height: fit-content;
}

.tarjetas {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  text-align: center;
  align-items: center;
  justify-content: start;
  flex-wrap: wrap;
  gap: 60px 20px;
  padding: 0;
  width: 100%;
  height: fit-content;
}

.card {
  display: grid;
  grid-template-columns: 30% 65%;
  grid-template-rows: .2fr 1fr;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  gap: 10px;
  padding: 20px;
  background-color: #fff;
  filter: brightness(1.2);
  border-radius: 10px;
  min-width: 100%;
  min-height: 200px;
  height: 100%;
  border: 1px solid #0707076b;
  overflow: hidden;
  animation: all 0.5s ease-in-out;
}

.card:hover {
  box-shadow: inset 0 0 30px 0 rgba(0, 0, 0, 0.5);
}

.card-imagen {
  grid-column: 1;
  grid-row: 1/3;
  width: 100%;
  height: 100%;
  aspect-ratio: 1 / 1;
}

.card-imagen img {
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: cover;
  aspect-ratio: 1 / 1;
  object-fit: contain;
}

.card-titulo {
  grid-column: 2;
  grid-row: 1;
  font-size: 1.5rem;
  margin: 0 !important;
}

.card-descripcion {
  overflow: hidden;
  grid-column: 2;
  grid-row: 2;
  justify-content: start;
  padding: 0 !important;
  margin: 0 !important;
  font-size: 1.2rem;
  color: var(--color-texto-claro);
}

/* Media Query para pantallas medianas */
@media (max-width: 1024px) {
  .menu ul {
    gap: 0px;
  }

  #inicio {
    display: grid;
    grid-template-columns: 0.75fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-rows: auto auto;
    height: 100%;
    width: 100%;
  }

  .logo-banner {
    grid-column: 1;
    grid-row: 1;
    width: 100%;
    height: 100%;
  }

  .descripcion-banner {
    justify-content: center;
    grid-column: 2;
    grid-row: 1 / 3;
    width: 100%;
    height: 100%;
  }

  .descripcion-banner h1 {
    font-size: 2.5rem;
  }

  .descripcion-banner h2 {
    font-size: 2rem;
  }

  .descripcion-banner p {
    font-size: 1.4rem;
  }

  .imagen-banner {
    grid-column: 1;
    grid-row: 2;
    width: 100%;
    height: 100%;
  }

  .tarjetas {
    grid-template-columns: 1fr 1fr;
  }
}

/* Media Query para pantallas chicas */
@media (max-width: 700px) {
  .menu {
    position: absolute;
    display: none;
    justify-content: center;
    top: 80px;
    left: 0;
    width: 100%;
    z-index: 10;
    background-color: #fffffff9;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
  }

  .menu ul {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .menu ul li {
    font-size: 2rem;
    width: 100%;
    font-weight: 700;
    cursor: pointer;
    height: 80px;
    border-radius: 0;
  }

  .menu ul .active {
    width: 100%;
    border-radius: 0;
    background-color: #dbdbdb8b;
  }

  .menu ul li:hover {
    background-color: #79d7f461;
  }

  .boton-menu {
    position: absolute;
    cursor: pointer;
    top: 20px;
    right: 20px;
  }

  .boton-menu i {
    font-size: 2rem;
  }

  .menu.active {
    display: flex;
  }

  #boton-menu-close {
    display: none;
  }
  #boton-menu-close.active {
    display: block;
  }

  #boton-menu-open {
    display: none;
  }
  #boton-menu-open.active {
    display: block;
  }

  #inicio {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto;
    height: 100%;
    width: 100%;
    padding: 10px;
    margin: 10px 0;
  }

  .logo-banner {
    margin: auto;
    grid-column: 1;
    grid-row: 1;
    width: 60%;
    height: 400px;
  }

  .descripcion-banner {
    justify-content: center;
    grid-column: 1;
    grid-row: 2;
    width: 100%;
    height: 100%;
  }

  .descripcion-banner h1 {
    font-size: 2.5rem;
  }

  .descripcion-banner h2 {
    font-size: 2rem;
  }

  .descripcion-banner p {
    font-size: 1.4rem;
  }

  .imagen-banner {
    margin: auto;
    grid-column: 1;
    grid-row: 3;
    width: 60%;
    height: 400px;
  }

  .tarjetas {
    grid-template-columns: 1fr;
  }
}
